// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

$primary: #FFFFFF
$body-bg: #000000
$body-color: #FFFFFF
$text-muted: #CED4DA
$light: darken(white, 90%)

// Alert
$alert-link-font-weight: normal

// Blockquote
$blockquote-font-size: 2rem
$blockquote-footer-color: $text-muted

// Border
$border-radius: 4px
$border-radius-sm: 0
$border-radius-lg: 0

// Breadcrumb
$breadcrumb-font-size: .875rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)
$breadcrumb-divider-color: $text-muted
$breadcrumb-active-color: $text-muted

// Buttons
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-family-sans-serif: Roboto, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-weight-normal: 400
$font-weight-bold: 500
$headings-font-weight: 500
$headings-line-height: 1
$headings-margin-bottom: 1rem
$h1-font-size: 3.125rem
$h2-font-size: 2.5rem
$small-font-size: .875rem

$btn-close-opacity: 1

// Hr
$hr-margin-y: 2.8rem

// Nav
$navbar-padding-y: 1.25rem
$nav-link-font-size: 1.125rem

// Pagination
$pagination-disabled-bg: transparent
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem


// Site
$header-height: 60px
$header-background-color: transparent
$header-color: white
$menu-background-color: black
$footer-background-color: transparent
$footer-color: white
$gauge-color: #495057
$global-spacing: 4rem