.casestudy
    .media
        > picture
            height: 70%
            left: 15%
            top: 15%
            width: 70%
        img
            object-fit: contain
    .description
        font-size: 1rem
