.hero
    @include media-breakpoint-up(lg)
        .container
            padding-bottom: 0
            padding-top: 0
    &-content
        @extend .col-xl-6
    &-media
        @extend .col-md-5
        @extend .col-xl-5
        margin-left: 0
    p
        font-size: px2rem(18)
    .btn
        &::after
            @include icon('arrow-down-short')
            margin-left: .5rem


