.block-cta
    .btn
        @if variable-exists(icons-map)
            &::before
                @include icon("arrow-right")
                margin-right: .5rem
    .btn:first-of-type
        --bs-btn-hover-bg: #F0F0F0
    &:last-of-type
        @include margin-top($global-spacing)
        background-color: transparent
        padding: 0
        .container > div
            @include padding($global-spacing)
            background-color: $gray-100
            border-radius: .5rem
            color: $black
            position: relative
            transition: background .3s ease, color .3s ease
            &:hover
                background-color: $light
                color: white
        .btn
            --bs-btn-color: white
            --bs-btn-bg: black
            border: 0
            &::before
                bottom: 0
                content: ''
                left: 0
                position: absolute
                right: 0
                top: 0
                z-index: 1
