.images 
    figure
        display: flex
        flex-direction: column
    figcaption
        font-weight: $font-weight-bold
        margin-bottom: .5rem
        margin-top: 0
        order: -1
    .half:first-child:last-child
        margin-left: auto
        margin-right: auto