.block-informations
    .item
        --bs-card-bg: transparent
        --bs-card-spacer-x: .5rem
        .media-logo,
        .media-image
            background: $secondary
        .media-image
            padding: 0
    .name + p
        font-size: 1rem
