.page-services
    header[role=banner]:not(.is-sticky),
    .hero
        background-color: $light
        img
            filter: none
    .hero-media
        picture
            display: block
            margin: auto
            max-width: 70%
    .block-editorial
        img[src$="svg"]
            filter: invert(1)
    .block-cta
        background-color: transparent
        padding: 0
        .container > div
            @include padding-bottom($global-spacing)
            @include padding-top($global-spacing)
            background-color: $gray-100
            border-radius: .5rem
            color: $black
            position: relative
            transition: background .3s ease, color .3s ease
            &:hover
                background-color: $light
                color: white
        .btn
            --bs-btn-border-radius: .5rem
            --bs-btn-color: white
            --bs-btn-bg: black
            @extend .stretched-link
            border: 0
